Öncelikle verilen dizinin Insertion Sort sıralama aşamalarını yazalım:

Dizi: [22, 27, 16, 2, 18, 6]

1. Adım: [22] (Dizi sıralanmıştır, 22 başlangıç durumunda sıralanmış olarak kabul edilir.)
2. Adım: [22, 27] (27, 22'den büyük olduğu için yer değiştirir.)
3. Adım: [16, 22, 27] (16, 22'den küçük olduğu için önce 22 ile, sonra 27 ile yer değiştirir.)
4. Adım: [2, 16, 22, 27] (2, 16'dan küçük olduğu için önce 16 ile, sonra 22 ile, en son 27 ile yer değiştirir.)
5. Adım: [2, 6, 16, 18, 22, 27] (Son iki eleman olan 18 ve 6 sırasıyla 27 ile, 22 ile, 18 ile yer değiştirir.)


1. Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (En küçük eleman olan 2, ilk eleman olarak seçilir ve 2 ile 7'nin yerleri değiştirilir.)
2. Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6] (Sıradaki en küçük eleman olan 4, 3 ile yer değiştirir.)
3. Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6] (Sıradaki en küçük eleman olan 5, 8 ile yer değiştirir.)
4. Adım: [2, 3, 4, 5, 6, 9, 8, 15, 7] (Sıradaki en küçük eleman olan 6, 7 ile yer değiştirir.)

Bu şekilde ilk 4 adımda dizi sıralanmış olur.